<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1.view.MainActivity">

    <!--<com.example.a1.view.MyView2-->
        <!--android:id="@+id/mv"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="350dp" />-->
<com.example.a1.view.BallView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <!--<com.example.a1.view.SpinnerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"></com.example.a1.view.SpinnerView>-->

</android.support.constraint.ConstraintLayout>
